# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MysticFactories
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CLionProjects/MysticFactories/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MysticFactories


#############################################
# Order-only phony target for MysticFactories

build cmake_object_order_depends_target_MysticFactories: phony || CMakeFiles/MysticFactories.dir

build CMakeFiles/MysticFactories.dir/main.cpp.obj: CXX_COMPILER__MysticFactories_unscanned_Debug D$:/CLionProjects/MysticFactories/main.cpp || cmake_object_order_depends_target_MysticFactories
  DEP_FILE = CMakeFiles\MysticFactories.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/CPP-Libs/SDL2-2.30.2/include -ID:/CPP-Libs/SDL2_image-2.8.2/include -ID:/CPP-Libs/SDL2_ttf-2.22.0/include
  OBJECT_DIR = CMakeFiles\MysticFactories.dir
  OBJECT_FILE_DIR = CMakeFiles\MysticFactories.dir

build CMakeFiles/MysticFactories.dir/world/World.cpp.obj: CXX_COMPILER__MysticFactories_unscanned_Debug D$:/CLionProjects/MysticFactories/world/World.cpp || cmake_object_order_depends_target_MysticFactories
  DEP_FILE = CMakeFiles\MysticFactories.dir\world\World.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/CPP-Libs/SDL2-2.30.2/include -ID:/CPP-Libs/SDL2_image-2.8.2/include -ID:/CPP-Libs/SDL2_ttf-2.22.0/include
  OBJECT_DIR = CMakeFiles\MysticFactories.dir
  OBJECT_FILE_DIR = CMakeFiles\MysticFactories.dir\world

build CMakeFiles/MysticFactories.dir/world/Chunk.cpp.obj: CXX_COMPILER__MysticFactories_unscanned_Debug D$:/CLionProjects/MysticFactories/world/Chunk.cpp || cmake_object_order_depends_target_MysticFactories
  DEP_FILE = CMakeFiles\MysticFactories.dir\world\Chunk.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/CPP-Libs/SDL2-2.30.2/include -ID:/CPP-Libs/SDL2_image-2.8.2/include -ID:/CPP-Libs/SDL2_ttf-2.22.0/include
  OBJECT_DIR = CMakeFiles\MysticFactories.dir
  OBJECT_FILE_DIR = CMakeFiles\MysticFactories.dir\world

build CMakeFiles/MysticFactories.dir/world/entity/Entity.cpp.obj: CXX_COMPILER__MysticFactories_unscanned_Debug D$:/CLionProjects/MysticFactories/world/entity/Entity.cpp || cmake_object_order_depends_target_MysticFactories
  DEP_FILE = CMakeFiles\MysticFactories.dir\world\entity\Entity.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/CPP-Libs/SDL2-2.30.2/include -ID:/CPP-Libs/SDL2_image-2.8.2/include -ID:/CPP-Libs/SDL2_ttf-2.22.0/include
  OBJECT_DIR = CMakeFiles\MysticFactories.dir
  OBJECT_FILE_DIR = CMakeFiles\MysticFactories.dir\world\entity

build CMakeFiles/MysticFactories.dir/renderer/WorldRenderer.cpp.obj: CXX_COMPILER__MysticFactories_unscanned_Debug D$:/CLionProjects/MysticFactories/renderer/WorldRenderer.cpp || cmake_object_order_depends_target_MysticFactories
  DEP_FILE = CMakeFiles\MysticFactories.dir\renderer\WorldRenderer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/CPP-Libs/SDL2-2.30.2/include -ID:/CPP-Libs/SDL2_image-2.8.2/include -ID:/CPP-Libs/SDL2_ttf-2.22.0/include
  OBJECT_DIR = CMakeFiles\MysticFactories.dir
  OBJECT_FILE_DIR = CMakeFiles\MysticFactories.dir\renderer

build CMakeFiles/MysticFactories.dir/world/entity/Player.cpp.obj: CXX_COMPILER__MysticFactories_unscanned_Debug D$:/CLionProjects/MysticFactories/world/entity/Player.cpp || cmake_object_order_depends_target_MysticFactories
  DEP_FILE = CMakeFiles\MysticFactories.dir\world\entity\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/CPP-Libs/SDL2-2.30.2/include -ID:/CPP-Libs/SDL2_image-2.8.2/include -ID:/CPP-Libs/SDL2_ttf-2.22.0/include
  OBJECT_DIR = CMakeFiles\MysticFactories.dir
  OBJECT_FILE_DIR = CMakeFiles\MysticFactories.dir\world\entity


# =============================================================================
# Link build statements for EXECUTABLE target MysticFactories


#############################################
# Link the executable MysticFactories.exe

build MysticFactories.exe: CXX_EXECUTABLE_LINKER__MysticFactories_Debug CMakeFiles/MysticFactories.dir/main.cpp.obj CMakeFiles/MysticFactories.dir/world/World.cpp.obj CMakeFiles/MysticFactories.dir/world/Chunk.cpp.obj CMakeFiles/MysticFactories.dir/world/entity/Entity.cpp.obj CMakeFiles/MysticFactories.dir/renderer/WorldRenderer.cpp.obj CMakeFiles/MysticFactories.dir/world/entity/Player.cpp.obj | D$:/CPP-Libs/SDL2-2.30.2/lib/x64/SDL2.lib D$:/CPP-Libs/SDL2_image-2.8.2/lib/x64/SDL2_image.lib D$:/CPP-Libs/SDL2_ttf-2.22.0/lib/x64/SDL2_ttf.lib
  FLAGS = -g
  LINK_LIBRARIES = D:/CPP-Libs/SDL2-2.30.2/lib/x64/SDL2.lib  D:/CPP-Libs/SDL2_image-2.8.2/lib/x64/SDL2_image.lib  D:/CPP-Libs/SDL2_ttf-2.22.0/lib/x64/SDL2_ttf.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MysticFactories.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MysticFactories.exe
  TARGET_IMPLIB = libMysticFactories.dll.a
  TARGET_PDB = MysticFactories.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CLionProjects\MysticFactories\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CLionProjects\MysticFactories\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\CLionProjects\MysticFactories -BD:\CLionProjects\MysticFactories\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MysticFactories: phony MysticFactories.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CLionProjects/MysticFactories/cmake-build-debug

build all: phony MysticFactories.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLionProjects/MysticFactories/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLionProjects/MysticFactories/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
